PORT=5000
SERVICE=gmail
DB=mongodb+srv://Seiff133:cRk97FTEGANlXgn6@cluster0.skgjh.mongodb.net/interim?retryWrites=true&w=majority
NODE_ENV=development
HOST=api.eu.mailgun.net
AUTH_EMAIL=seiffoudine.mogne@gmail.com
AUTH_PASS=av1j-c48Marseille
MAILTRAP_USERNAME=d2a7fbf7089575
MAILTRAP_PASSWORD=3eb87d8d97dd3b
SERVICE=gmail
BASE_URL=http://localhost:3000/api
API_KEY=ad365e0f87b22c1be2717b3d7c541f3a-0677517f-13bda816